<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">

        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="*">
        <meta name="description" content="*">
        <meta name="author" content="Angel David Osma Pamplona">
        <meta name="robots" content="index">

        <title>Angel O</title>
    </head>

    <body class="container">
        <div class="presentation">
            <div class="presentation_text">
                <h3>Hola, Mi nombre es</h3>
                <h1>Angel David Osma Pamplona</h1>
            </div>
            <img src="./Images/PERFIL.jpg" alt="Foto Perfil">
        </div>


        <div class="aboutme">
            <strong>Hola soy Angel Osma</strong>
            <p>Soy un joven de 19 años, En busqueda de un aprendizaje constante y mejora personal.
                <br> Estudiante de sistemas con un gusto especial en el diseño y programacion, Me enfoco en el auto aprendizaje y en la busqueda de una proyeccion a futuro.
                <ul class="list">
                    <li><span>De</span> : <span>Bogota, Colombia</span></li>
                    <li><span>Email</span> : <span>angeldavidosmapanplona@gmail.com</span></li>
                    <li><span>Telefono</span> : <span>+57 3213808723</span></li>
                    <li><span>Language</span> : <span>Spanish</span></li>
                    <li><span>Birthday</span> : <span>09, Enero, 2005</span></li>
                </ul>
            </p>
        </div>

        <div class="portafolio">
            <div class="macachi">
                <h2>Macachi</h2>
                    <a href="https://yonak972005.github.io/Macachi/">
                <img src="./Images/MACACHI.png" alt="img macachi"> 
                </a>
                <i>
                    <p>Página para ventas de piezas para motos</p>
                </i>
            </div>

            <div class="ecocanas">
                <h2>EcoCanas</h2>
                <a href="https://yonak972005.github.io/page/">
                    <img src="./Images/ECOCANAS.png" alt="img ecocanas">
                </a>
                <i>
                    <p>Página para venta de canastillas</p>
                </i>
            </div>
        </div>


    </body>

</html>